{
  "name": "pm2-perfmonitor",
  "version": "1.0.1",
  "description": "A pm2 module for performance monitoring",
  "author": "elenh",
  "license": "MIT",
  "main": "lib/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yisibell/pm2-perfmonitor.git"
  },
  "bugs": {
    "url": "https://github.com/yisibell/pm2-perfmonitor/issues"
  },
  "homepage": "https://github.com/yisibell/pm2-perfmonitor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "changelogen --release && npm publish --access=public && git push --follow-tags"
  },
  "keywords": [
    "pm2",
    "monitor"
  ],
  "apps": [
    {
      "name": "pm2-perfmonitor",
      "script": "lib/app.js",
      "max_memory_restart": "500M"
    }
  ],
  "dependencies": {
    "pm2": "latest",
    "pmx": "latest"
  },
  "devDependencies": {
    "changelogen": "^0.6.2",
    "cz-conventional-changelog": "^3.3.0"
  }
}
